Break=1
Continue=2
Do=3
While=4
If=5
Else=6
For=7
Return=8
TRUE=9
FALSE=10
BooleanLIT=11
ADD=12
SUB=13
DIV=14
MUL=15
MOD=16
AND=17
NOT=18
OR=19
EQ=20
NOTEQ=21
LT=22
LEQ=23
GT=24
GEQ=25
ASSIGN=26
BOOLTYPE=27
INTTYPE=28
VOIDTYPE=29
FLOATTYPE=30
STRINGTYPE=31
BLOCK_COMMENT=32
LINE_COMMENT=33
ID=34
IntLIT=35
LB=36
RB=37
LP=38
RP=39
SEMI=40
WS=41
COMMA=42
LS=43
RS=44
FloatLIT=45
StringLIT=46
LITs=47
ERROR_CHAR=48
UNCLOSE_STRING=49
ILLEGAL_ESCAPE=50
'break'=1
'continue'=2
'do'=3
'while'=4
'if'=5
'else'=6
'for'=7
'return'=8
'true'=9
'false'=10
'+'=12
'-'=13
'/'=14
'*'=15
'%'=16
'&&'=17
'!'=18
'||'=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'='=26
'boolean'=27
'int'=28
'void'=29
'float'=30
'string'=31
'('=36
')'=37
'{'=38
'}'=39
';'=40
','=42
'['=43
']'=44
