Break=1
Continue=2
Do=3
While=4
If=5
Else=6
For=7
Return=8
BooleanLIT=9
ADD=10
SUB=11
DIV=12
MUL=13
MOD=14
AND=15
NOT=16
OR=17
EQ=18
NOTEQ=19
LT=20
LEQ=21
GT=22
GEQ=23
ASSIGN=24
BOOLTYPE=25
INTTYPE=26
VOIDTYPE=27
FLOATTYPE=28
STRINGTYPE=29
BLOCK_COMMENT=30
LINE_COMMENT=31
ID=32
IntLIT=33
LB=34
RB=35
LP=36
RP=37
SEMI=38
WS=39
COMMA=40
LS=41
RS=42
FloatLIT=43
StringLIT=44
ERROR_CHAR=45
UNCLOSE_STRING=46
ILLEGAL_ESCAPE=47
'break'=1
'continue'=2
'do'=3
'while'=4
'if'=5
'else'=6
'for'=7
'return'=8
'+'=10
'-'=11
'/'=12
'*'=13
'%'=14
'&&'=15
'!'=16
'||'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'='=24
'boolean'=25
'int'=26
'void'=27
'float'=28
'string'=29
'('=34
')'=35
'{'=36
'}'=37
';'=38
','=40
'['=41
']'=42
